# Authors:	RCS
# Maintainers: RCS
# Copyright: 2016, RCS, GPL v2 or later
# =====================================
# DLAW02/clustering/data/beka-dataGeneration/1-blocking/src/Makefile
# all to all comparison for blocking

.PHONY: all

all: output/feature-generation.csv

output/feature-generation.csv: \
		src/featureGeneration.R \
		input/rldata500.csv \
		input/pairs-all-comparisons.csv
	Rscript --no-init-file $< \
		--input=input/rldata500.csv \
		--pairs=input/pairs-all-comparisons.csv \
		--output=$@

# done.
